{
    "name": "Covid-19 Dashboard",
    "short_name": "Covid Dash",
    "start_url": "/index.html",
    "scope":"/",
    "icons": [{
        "src":"favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"
    },{
        "src":"favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"
    },{
        "src": "favicon/maskable_icon.png",
        "sizes": "240x240",
        "type": "image/png",
        "purpose": "any maskable"
      }],
    "theme_color":"#152E4D",
    "background_color":"#12263F",
    "display":"standalone"
}